# Ciencia-Computacao

Atividades_Logica/: pom.xml
Atividades_Logica/src/main/java/com/mycompany/atividades_logica/: Atividades_Logica.java
ProjetoA3 - 2 semestre - 2023/: ProjetoA3.sln
ProjetoA3 - 2 semestre - 2023/ProjetoA3/: Interpreter.cs  ParseException.cs  Parser.cs  Program.cs  ProjetoA3.csproj  Scanner.cs  State.cs  Token.cs  TokenType.cs  Utils.cs  code.txt
ProjetoA3 - 2 semestre - 2023/ProjetoA3.NUnit/: ParserTests.cs  ProjetoA3.NUnit.csproj  ScannerTests.cs  UtilsTests.cs
ProjetoA3/ProjetoA3/: Automaton.cs  Interpreter.cs  Program.cs  State.cs
TrabalhoA3 - 2 Semestre - 2023/: Dijkstra.cs  Distancia.cs  Program.cs  TrabalhoA3.csproj  TrabalhoA3.sln  Utils.cs  distancias.txt
